<!DOCTYPE html>
<html>
<head>
    <title>Create Bank Account</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/36/66/27/366627a1b7f9b9cec30267455f6a9131.jpg'); /* replace with your background image */
            background-size: 100% 100vh; /* adjust the image size to fit the full screen */
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            margin: 0 auto;
        }
        h1 {
            color: #333;
            background-color: none; /* optional: add a background color to the heading */
            padding: 10px; /* optional: add some padding to the heading */
            font-size: 24px; /* optional: adjust the font size */
            font-weight: bold; /* optional: make the font bold */
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Bank Account</h1>
        <form method="post" action="/bank-accounts/create-account">
            <label for="accountHolderName">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="balance">Balance:</label><br>
            <input type="number" id="balance" name="balance"><br>
            <label for="accountNumber">Account No:</label><br>
            <input type="text" id="accountNo" name="accountNo"><br>
            <input type="submit" value="Create Account">
        </form>
    </div>
</body>
</html>