<!DOCTYPE html>
<html>
<head>
    <title>Bank Web Application</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/023/221/109/non_2x/banking-and-finance-concept-digital-connect-system-financial-and-banking-technology-with-integrated-circles-glowing-line-icons-and-on-blue-background-design-vector.jpg'); /* replace with your background image */
             background-size: 100% 100vh; /* adjust the image size to fit the full screen */
    background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            position: absolute; /* add this */
            left: 20px; /* adjust the left position */
            bottom: 20px; /* adjust the bottom position */
            background-color: none;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        h1 {
  
            color: #fff;
            background-color: none; /* optional: add a background color to the heading */
            padding: 100px; /* optional: add some padding to the heading */
            font-size: 28px; /* optional: adjust the font size */
            font-weight: bold; /* optional: make the font bold */
            margin-top: 20px;
            position: absolute;
 
  top: 50%;
  transform: translate(-60%, -80%);
  text-align: left;
}
        .button-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
       .button-list li {
            margin-bottom: 20px;
        }
        .button-list button {
            background-color: #4CAF50;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* updated */
            font-size: 14px;
            transform: translate(15%, -400%);
        }
        .button-list button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<h1>Welcome to the Bank Web Application</h1>
    <div class="container">
        
        <ul class="button-list">
            <li><button onclick="location.href='/create-account.html'">Create Bank Account</button></li>
            <li><button onclick="location.href='/read-accounts.html'">Read Bank Account</button></li>
        </ul>
    </div>
</body>
</html>